# ===============================================================
# BD MySQL
# ===============================================================

# La URL de conexión. Apunta a tu máquina (localhost), puerto 3306 y la BBDD 'rentalia'
spring.datasource.url=jdbc:mysql://localhost:3306/ISO2_Lab_inmobiliaria?serverTimezone=UTC

# Tu usuario y contraseña de MySQL
spring.datasource.username=root
spring.datasource.password=proyect@ISO2

# El nombre de la clase del driver que instalaste en el pom.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================================
# CONFIGURACIÓN DE JPA Y HIBERNATE (El "traductor" de Java a SQL)
# ===============================================================

# Le dice a Hibernate que el "dialecto" a usar es el de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# (MUY IMPORTANTE) Controla lo que Hibernate hace con tu esquema de BBDD al arrancar
#   - validate: Comprueba que las tablas coincidan con tus clases @Entity. Si no, falla. (Recomendado para producción)
#   - update: Intenta modificar las tablas para que coincidan. (Útil en desarrollo, pero puede ser peligroso)
#   - create: Borra y crea todas las tablas cada vez que arranca. (Útil para tests)
#   - none: No hace nada.
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Muestra por consola el SQL que Hibernate genera. Muy útil para depurar.
spring.jpa.show-sql=true
